Compiled from "WalkingQueue.java"
public final class core.game.node.entity.impl.WalkingQueue {
  private final java.util.Deque<core.game.world.map.Point> walkingQueue;

  private final core.game.node.entity.Entity entity;

  private int walkDir;

  private int runDir;

  private boolean running;

  private boolean runDisabled;

  private core.game.world.map.Location footPrint;

  public java.util.ArrayList<core.game.node.item.GroundItem> routeItems;

  public core.game.node.entity.impl.WalkingQueue(core.game.node.entity.Entity);
    Code:
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/util/ArrayDeque
         8: dup
         9: invokespecial #3                  // Method java/util/ArrayDeque."<init>":()V
        12: putfield      #4                  // Field walkingQueue:Ljava/util/Deque;
        15: aload_0
        16: iconst_m1
        17: putfield      #5                  // Field walkDir:I
        20: aload_0
        21: iconst_m1
        22: putfield      #6                  // Field runDir:I
        25: aload_0
        26: iconst_0
        27: putfield      #7                  // Field running:Z
        30: aload_0
        31: new           #8                  // class java/util/ArrayList
        34: dup
        35: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
        38: putfield      #10                 // Field routeItems:Ljava/util/ArrayList;
        41: aload_0
        42: aload_1
        43: putfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        46: aload_0
        47: aload_1
        48: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
        51: putfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
        54: return

  public void update();
    Code:
         0: aload_0
         1: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
         4: instanceof    #14                 // class core/game/node/entity/player/Player
         7: istore_1
         8: aload_0
         9: iconst_m1
        10: putfield      #5                  // Field walkDir:I
        13: aload_0
        14: iconst_m1
        15: putfield      #6                  // Field runDir:I
        18: aload_0
        19: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        22: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
        25: ifnonnull     29
        28: return
        29: aload_0
        30: invokevirtual #15                 // Method updateTeleport:()Z
        33: ifeq          37
        36: return
        37: iload_1
        38: ifeq          57
        41: aload_0
        42: aload_0
        43: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        46: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
        49: iconst_1
        50: invokevirtual #16                 // Method updateRegion:(Lcore/game/world/map/Location;Z)Z
        53: ifeq          57
        56: return
        57: aload_0
        58: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        61: ldc           #17                 // String frozen
        63: invokestatic  #18                 // Method core/api/ContentAPIKt.hasTimerActive:(Lcore/game/node/entity/Entity;Ljava/lang/String;)Z
        66: ifeq          70
        69: return
        70: aload_0
        71: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
        74: invokeinterface #19,  1           // InterfaceMethod java/util/Deque.poll:()Ljava/lang/Object;
        79: checkcast     #20                 // class core/game/world/map/Point
        82: astore_2
        83: aload_0
        84: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        87: ldc           #21                 // String routedraw
        89: iconst_0
        90: invokestatic  #22                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
        93: invokevirtual #23                 // Method core/game/node/entity/Entity.getAttribute:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
        96: checkcast     #24                 // class java/lang/Boolean
        99: invokevirtual #25                 // Method java/lang/Boolean.booleanValue:()Z
       102: istore_3
       103: aload_2
       104: ifnonnull     180
       107: aload_0
       108: iconst_0
       109: invokevirtual #26                 // Method updateRunEnergy:(Z)V
       112: iload_1
       113: ifeq          179
       116: iload_3
       117: ifeq          179
       120: aload_0
       121: getfield      #10                 // Field routeItems:Ljava/util/ArrayList;
       124: invokevirtual #27                 // Method java/util/ArrayList.iterator:()Ljava/util/Iterator;
       127: astore        4
       129: aload         4
       131: invokeinterface #28,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
       136: ifeq          172
       139: aload         4
       141: invokeinterface #29,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
       146: checkcast     #30                 // class core/game/node/item/GroundItem
       149: astore        5
       151: aload         5
       153: ifnull        169
       156: aload         5
       158: invokevirtual #31                 // Method core/game/node/item/GroundItem.getLocation:()Lcore/game/world/map/Location;
       161: invokestatic  #32                 // Method core/game/world/map/RegionManager.getRegionPlane:(Lcore/game/world/map/Location;)Lcore/game/world/map/RegionPlane;
       164: aload         5
       166: invokevirtual #33                 // Method core/game/world/map/RegionPlane.remove:(Lcore/game/node/item/GroundItem;)V
       169: goto          129
       172: aload_0
       173: getfield      #10                 // Field routeItems:Ljava/util/ArrayList;
       176: invokevirtual #34                 // Method java/util/ArrayList.clear:()V
       179: return
       180: iload_1
       181: ifeq          221
       184: aload_0
       185: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       188: checkcast     #14                 // class core/game/node/entity/player/Player
       191: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
       194: invokevirtual #36                 // Method core/game/node/entity/player/link/Settings.getRunEnergy:()D
       197: dconst_1
       198: dcmpg
       199: ifge          221
       202: aload_0
       203: iconst_0
       204: putfield      #7                  // Field running:Z
       207: aload_0
       208: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       211: checkcast     #14                 // class core/game/node/entity/player/Player
       214: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
       217: iconst_0
       218: invokevirtual #37                 // Method core/game/node/entity/player/link/Settings.setRunToggled:(Z)V
       221: aconst_null
       222: astore        4
       224: aload_2
       225: invokevirtual #38                 // Method core/game/world/map/Point.getDirection:()Lcore/game/world/map/Direction;
       228: ifnonnull     244
       231: aload_0
       232: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
       235: invokeinterface #19,  1           // InterfaceMethod java/util/Deque.poll:()Ljava/lang/Object;
       240: checkcast     #20                 // class core/game/world/map/Point
       243: astore_2
       244: iconst_m1
       245: istore        5
       247: iconst_m1
       248: istore        6
       250: aload_0
       251: invokevirtual #39                 // Method isRunningBoth:()Z
       254: ifeq          282
       257: aload_2
       258: ifnull        268
       261: aload_2
       262: invokevirtual #40                 // Method core/game/world/map/Point.isRunDisabled:()Z
       265: ifne          282
       268: aload_0
       269: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
       272: invokeinterface #19,  1           // InterfaceMethod java/util/Deque.poll:()Ljava/lang/Object;
       277: checkcast     #20                 // class core/game/world/map/Point
       280: astore        4
       282: aload_2
       283: ifnull        303
       286: aload_2
       287: invokevirtual #38                 // Method core/game/world/map/Point.getDirection:()Lcore/game/world/map/Direction;
       290: ifnonnull     294
       293: return
       294: aload_2
       295: invokevirtual #38                 // Method core/game/world/map/Point.getDirection:()Lcore/game/world/map/Direction;
       298: invokevirtual #41                 // Method core/game/world/map/Direction.ordinal:()I
       301: istore        5
       303: aload         4
       305: ifnull        318
       308: aload         4
       310: invokevirtual #38                 // Method core/game/world/map/Point.getDirection:()Lcore/game/world/map/Direction;
       313: invokevirtual #41                 // Method core/game/world/map/Direction.ordinal:()I
       316: istore        6
       318: iconst_0
       319: istore        7
       321: iconst_0
       322: istore        8
       324: iload         5
       326: iconst_m1
       327: if_icmpeq     342
       330: aload_2
       331: invokevirtual #42                 // Method core/game/world/map/Point.getDiffX:()I
       334: istore        7
       336: aload_2
       337: invokevirtual #43                 // Method core/game/world/map/Point.getDiffY:()I
       340: istore        8
       342: iload         6
       344: iconst_m1
       345: if_icmpeq     395
       348: aload_0
       349: aload_0
       350: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       353: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       356: iload         7
       358: iload         8
       360: iconst_0
       361: invokevirtual #44                 // Method core/game/world/map/Location.transform:(III)Lcore/game/world/map/Location;
       364: putfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
       367: iload         7
       369: aload         4
       371: invokevirtual #42                 // Method core/game/world/map/Point.getDiffX:()I
       374: iadd
       375: istore        7
       377: iload         8
       379: aload         4
       381: invokevirtual #43                 // Method core/game/world/map/Point.getDiffY:()I
       384: iadd
       385: istore        8
       387: aload_0
       388: iconst_1
       389: invokevirtual #26                 // Method updateRunEnergy:(Z)V
       392: goto          400
       395: aload_0
       396: iconst_0
       397: invokevirtual #26                 // Method updateRunEnergy:(Z)V
       400: iload         7
       402: ifne          410
       405: iload         8
       407: ifeq          597
       410: aload_0
       411: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       414: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       417: astore        9
       419: aload_2
       420: ifnull        466
       423: aload         9
       425: aload_2
       426: invokevirtual #42                 // Method core/game/world/map/Point.getDiffX:()I
       429: aload_2
       430: invokevirtual #43                 // Method core/game/world/map/Point.getDiffY:()I
       433: iconst_0
       434: invokevirtual #44                 // Method core/game/world/map/Location.transform:(III)Lcore/game/world/map/Location;
       437: astore        9
       439: aload_0
       440: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       443: invokevirtual #45                 // Method core/game/node/entity/Entity.getZoneMonitor:()Lcore/game/world/map/zone/ZoneMonitor;
       446: aload_0
       447: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       450: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       453: aload         9
       455: invokevirtual #46                 // Method core/game/world/map/zone/ZoneMonitor.move:(Lcore/game/world/map/Location;Lcore/game/world/map/Location;)Z
       458: ifne          466
       461: aload_0
       462: invokevirtual #47                 // Method reset:()V
       465: return
       466: aload_0
       467: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       470: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       473: iload         7
       475: iload         8
       477: iconst_0
       478: invokevirtual #44                 // Method core/game/world/map/Location.transform:(III)Lcore/game/world/map/Location;
       481: astore        10
       483: aload         4
       485: ifnull        535
       488: aload_0
       489: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       492: invokevirtual #45                 // Method core/game/node/entity/Entity.getZoneMonitor:()Lcore/game/world/map/zone/ZoneMonitor;
       495: aload         9
       497: aload         10
       499: invokevirtual #46                 // Method core/game/world/map/zone/ZoneMonitor.move:(Lcore/game/world/map/Location;Lcore/game/world/map/Location;)Z
       502: ifne          535
       505: aload         10
       507: aload         4
       509: invokevirtual #42                 // Method core/game/world/map/Point.getDiffX:()I
       512: ineg
       513: aload         4
       515: invokevirtual #43                 // Method core/game/world/map/Point.getDiffY:()I
       518: ineg
       519: iconst_0
       520: invokevirtual #44                 // Method core/game/world/map/Location.transform:(III)Lcore/game/world/map/Location;
       523: astore        10
       525: aconst_null
       526: astore        4
       528: iconst_m1
       529: istore        6
       531: aload_0
       532: invokevirtual #47                 // Method reset:()V
       535: aload         4
       537: ifnull        555
       540: aload_0
       541: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       544: aload         4
       546: invokevirtual #38                 // Method core/game/world/map/Point.getDirection:()Lcore/game/world/map/Direction;
       549: invokevirtual #48                 // Method core/game/node/entity/Entity.setDirection:(Lcore/game/world/map/Direction;)V
       552: goto          570
       555: aload_2
       556: ifnull        570
       559: aload_0
       560: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       563: aload_2
       564: invokevirtual #38                 // Method core/game/world/map/Point.getDirection:()Lcore/game/world/map/Direction;
       567: invokevirtual #48                 // Method core/game/node/entity/Entity.setDirection:(Lcore/game/world/map/Direction;)V
       570: aload_0
       571: aload_0
       572: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       575: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       578: putfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
       581: aload_0
       582: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       585: aload         10
       587: invokevirtual #49                 // Method core/game/node/entity/Entity.setLocation:(Lcore/game/world/map/Location;)V
       590: aload_0
       591: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       594: invokestatic  #50                 // Method core/game/world/map/RegionManager.move:(Lcore/game/node/entity/Entity;)V
       597: aload_0
       598: iload         5
       600: putfield      #5                  // Field walkDir:I
       603: aload_0
       604: iload         6
       606: putfield      #6                  // Field runDir:I
       609: return

  private double getEnergyDrainRate(core.game.node.entity.player.Player);
    Code:
         0: ldc2_w        #51                 // double 0.55d
         3: dstore_2
         4: aload_1
         5: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
         8: invokevirtual #53                 // Method core/game/node/entity/player/link/Settings.getWeight:()D
        11: dconst_0
        12: dcmpl
        13: ifle          32
        16: dload_2
        17: dconst_1
        18: aload_1
        19: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
        22: invokevirtual #53                 // Method core/game/node/entity/player/link/Settings.getWeight:()D
        25: ldc2_w        #54                 // double 100.0d
        28: ddiv
        29: dadd
        30: dmul
        31: dstore_2
        32: aload_1
        33: ldc           #56                 // String hamstrung
        35: invokestatic  #18                 // Method core/api/ContentAPIKt.hasTimerActive:(Lcore/game/node/entity/Entity;Ljava/lang/String;)Z
        38: ifeq          47
        41: dload_2
        42: ldc2_w        #57                 // double 4.0d
        45: dmul
        46: dstore_2
        47: dload_2
        48: dreturn

  private double getEnergyRestore(core.game.node.entity.player.Player);
    Code:
         0: ldc2_w        #54                 // double 100.0d
         3: sipush        175
         6: aload_1
         7: invokevirtual #59                 // Method core/game/node/entity/player/Player.getSkills:()Lcore/game/node/entity/skill/Skills;
        10: bipush        16
        12: invokevirtual #61                 // Method core/game/node/entity/skill/Skills.getLevel:(I)I
        15: isub
        16: i2d
        17: ldc2_w        #62                 // double 0.6d
        20: ddiv
        21: ddiv
        22: dstore_2
        23: dload_2
        24: dreturn

  public void updateRunEnergy(boolean);
    Code:
         0: aload_0
         1: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
         4: instanceof    #14                 // class core/game/node/entity/player/Player
         7: ifne          11
        10: return
        11: aload_0
        12: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        15: checkcast     #14                 // class core/game/node/entity/player/Player
        18: astore_2
        19: iload_1
        20: ifeq          70
        23: getstatic     #64                 // Field content/global/skill/skillcapeperks/SkillcapePerks.MARATHON_RUNNER:Lcontent/global/skill/skillcapeperks/SkillcapePerks;
        26: aload_2
        27: invokestatic  #65                 // Method content/global/skill/skillcapeperks/SkillcapePerks.isActive:(Lcontent/global/skill/skillcapeperks/SkillcapePerks;Lcore/game/node/entity/player/Player;)Z
        30: ifeq          70
        33: aload_2
        34: ldc           #66                 // String run-incrementer
        36: iconst_0
        37: invokestatic  #67                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        40: invokevirtual #68                 // Method core/game/node/entity/player/Player.getAttribute:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
        43: checkcast     #69                 // class java/lang/Integer
        46: invokevirtual #70                 // Method java/lang/Integer.intValue:()I
        49: iconst_3
        50: if_icmpne     64
        53: aload_2
        54: ldc           #66                 // String run-incrementer
        56: iconst_0
        57: invokestatic  #67                 // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
        60: invokevirtual #71                 // Method core/game/node/entity/player/Player.setAttribute:(Ljava/lang/String;Ljava/lang/Object;)V
        63: return
        64: aload_2
        65: ldc           #66                 // String run-incrementer
        67: invokevirtual #72                 // Method core/game/node/entity/player/Player.incrementAttribute:(Ljava/lang/String;)V
        70: iload_1
        71: ifne          89
        74: aload_2
        75: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
        78: invokevirtual #36                 // Method core/game/node/entity/player/link/Settings.getRunEnergy:()D
        81: ldc2_w        #54                 // double 100.0d
        84: dcmpl
        85: iflt          89
        88: return
        89: iload_1
        90: ifeq          101
        93: aload_0
        94: aload_2
        95: invokevirtual #73                 // Method getEnergyDrainRate:(Lcore/game/node/entity/player/Player;)D
        98: goto          107
       101: aload_0
       102: aload_2
       103: invokevirtual #74                 // Method getEnergyRestore:(Lcore/game/node/entity/player/Player;)D
       106: dneg
       107: dstore_3
       108: aload_2
       109: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
       112: dload_3
       113: invokevirtual #75                 // Method core/game/node/entity/player/link/Settings.updateRunEnergy:(D)V
       116: return

  public boolean updateTeleport();
    Code:
         0: aload_0
         1: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
         4: invokevirtual #76                 // Method core/game/node/entity/Entity.getProperties:()Lcore/game/node/entity/impl/Properties;
         7: invokevirtual #77                 // Method core/game/node/entity/impl/Properties.getTeleportLocation:()Lcore/game/world/map/Location;
        10: ifnull        209
        13: aload_0
        14: iconst_0
        15: invokevirtual #78                 // Method reset:(Z)V
        18: aload_0
        19: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        22: aload_0
        23: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        26: invokevirtual #76                 // Method core/game/node/entity/Entity.getProperties:()Lcore/game/node/entity/impl/Properties;
        29: invokevirtual #77                 // Method core/game/node/entity/impl/Properties.getTeleportLocation:()Lcore/game/world/map/Location;
        32: invokevirtual #49                 // Method core/game/node/entity/Entity.setLocation:(Lcore/game/world/map/Location;)V
        35: aload_0
        36: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        39: invokevirtual #76                 // Method core/game/node/entity/Entity.getProperties:()Lcore/game/node/entity/impl/Properties;
        42: aconst_null
        43: invokevirtual #79                 // Method core/game/node/entity/impl/Properties.setTeleportLocation:(Lcore/game/world/map/Location;)V
        46: aload_0
        47: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        50: instanceof    #14                 // class core/game/node/entity/player/Player
        53: ifeq          178
        56: aload_0
        57: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        60: checkcast     #14                 // class core/game/node/entity/player/Player
        63: astore_1
        64: aload_1
        65: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
        68: invokevirtual #81                 // Method core/game/world/update/flag/PlayerFlags.getLastSceneGraph:()Lcore/game/world/map/Location;
        71: astore_2
        72: aload_2
        73: ifnonnull     81
        76: aload_1
        77: invokevirtual #82                 // Method core/game/node/entity/player/Player.getLocation:()Lcore/game/world/map/Location;
        80: astore_2
        81: aload_2
        82: invokevirtual #83                 // Method core/game/world/map/Location.getRegionX:()I
        85: aload_0
        86: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        89: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
        92: invokevirtual #83                 // Method core/game/world/map/Location.getRegionX:()I
        95: isub
        96: iconst_4
        97: if_icmpge     120
       100: aload_2
       101: invokevirtual #83                 // Method core/game/world/map/Location.getRegionX:()I
       104: aload_0
       105: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       108: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       111: invokevirtual #83                 // Method core/game/world/map/Location.getRegionX:()I
       114: isub
       115: bipush        -4
       117: if_icmpgt     131
       120: aload_1
       121: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
       124: iconst_1
       125: invokevirtual #84                 // Method core/game/world/update/flag/PlayerFlags.setUpdateSceneGraph:(Z)V
       128: goto          178
       131: aload_2
       132: invokevirtual #85                 // Method core/game/world/map/Location.getRegionY:()I
       135: aload_0
       136: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       139: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       142: invokevirtual #85                 // Method core/game/world/map/Location.getRegionY:()I
       145: isub
       146: iconst_4
       147: if_icmpge     170
       150: aload_2
       151: invokevirtual #85                 // Method core/game/world/map/Location.getRegionY:()I
       154: aload_0
       155: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       158: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       161: invokevirtual #85                 // Method core/game/world/map/Location.getRegionY:()I
       164: isub
       165: bipush        -4
       167: if_icmpgt     178
       170: aload_1
       171: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
       174: iconst_1
       175: invokevirtual #84                 // Method core/game/world/update/flag/PlayerFlags.setUpdateSceneGraph:(Z)V
       178: aload_0
       179: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       182: invokestatic  #50                 // Method core/game/world/map/RegionManager.move:(Lcore/game/node/entity/Entity;)V
       185: aload_0
       186: aload_0
       187: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       190: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
       193: putfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
       196: aload_0
       197: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       200: invokevirtual #76                 // Method core/game/node/entity/Entity.getProperties:()Lcore/game/node/entity/impl/Properties;
       203: iconst_1
       204: invokevirtual #86                 // Method core/game/node/entity/impl/Properties.setTeleporting:(Z)V
       207: iconst_1
       208: ireturn
       209: iconst_0
       210: ireturn

  public boolean updateRegion(core.game.world.map.Location, boolean);
    Code:
         0: aload_0
         1: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
         4: checkcast     #14                 // class core/game/node/entity/player/Player
         7: astore_3
         8: aload_3
         9: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
        12: invokevirtual #81                 // Method core/game/world/update/flag/PlayerFlags.getLastSceneGraph:()Lcore/game/world/map/Location;
        15: astore        4
        17: aload         4
        19: ifnonnull     25
        22: aload_1
        23: astore        4
        25: aload         4
        27: invokevirtual #83                 // Method core/game/world/map/Location.getRegionX:()I
        30: istore        5
        32: aload         4
        34: invokevirtual #85                 // Method core/game/world/map/Location.getRegionY:()I
        37: istore        6
        39: aload_1
        40: invokevirtual #83                 // Method core/game/world/map/Location.getRegionX:()I
        43: istore        7
        45: aload_1
        46: invokevirtual #85                 // Method core/game/world/map/Location.getRegionY:()I
        49: istore        8
        51: iload         5
        53: iload         7
        55: isub
        56: iconst_4
        57: if_icmplt     71
        60: aload_3
        61: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
        64: iconst_1
        65: invokevirtual #84                 // Method core/game/world/update/flag/PlayerFlags.setUpdateSceneGraph:(Z)V
        68: goto          89
        71: iload         5
        73: iload         7
        75: isub
        76: bipush        -4
        78: if_icmpgt     89
        81: aload_3
        82: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
        85: iconst_1
        86: invokevirtual #84                 // Method core/game/world/update/flag/PlayerFlags.setUpdateSceneGraph:(Z)V
        89: iload         6
        91: iload         8
        93: isub
        94: iconst_4
        95: if_icmplt     109
        98: aload_3
        99: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
       102: iconst_1
       103: invokevirtual #84                 // Method core/game/world/update/flag/PlayerFlags.setUpdateSceneGraph:(Z)V
       106: goto          127
       109: iload         6
       111: iload         8
       113: isub
       114: bipush        -4
       116: if_icmpgt     127
       119: aload_3
       120: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
       123: iconst_1
       124: invokevirtual #84                 // Method core/game/world/update/flag/PlayerFlags.setUpdateSceneGraph:(Z)V
       127: iload_2
       128: ifeq          150
       131: aload_3
       132: invokevirtual #80                 // Method core/game/node/entity/player/Player.getPlayerFlags:()Lcore/game/world/update/flag/PlayerFlags;
       135: invokevirtual #87                 // Method core/game/world/update/flag/PlayerFlags.isUpdateSceneGraph:()Z
       138: ifeq          150
       141: aload_0
       142: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
       145: invokestatic  #50                 // Method core/game/world/map/RegionManager.move:(Lcore/game/node/entity/Entity;)V
       148: iconst_1
       149: ireturn
       150: iconst_0
       151: ireturn

  public void walkBack();
    Code:
         0: aload_0
         1: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
         4: invokevirtual #88                 // Method core/game/node/entity/Entity.getPulseManager:()Lcore/game/node/entity/impl/PulseManager;
         7: invokevirtual #89                 // Method core/game/node/entity/impl/PulseManager.clear:()V
        10: aload_0
        11: invokevirtual #47                 // Method reset:()V
        14: aload_0
        15: aload_0
        16: getfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
        19: invokevirtual #90                 // Method core/game/world/map/Location.getX:()I
        22: aload_0
        23: getfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
        26: invokevirtual #91                 // Method core/game/world/map/Location.getY:()I
        29: invokevirtual #92                 // Method addPath:(II)V
        32: return

  public void addPath(int, int);
    Code:
         0: aload_0
         1: iload_1
         2: iload_2
         3: aload_0
         4: getfield      #93                 // Field runDisabled:Z
         7: invokevirtual #94                 // Method addPath:(IIZ)V
        10: return

  public void addPath(int, int, boolean);
    Code:
         0: aload_0
         1: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
         4: invokeinterface #95,  1           // InterfaceMethod java/util/Deque.peekLast:()Ljava/lang/Object;
         9: checkcast     #20                 // class core/game/world/map/Point
        12: astore        4
        14: aload         4
        16: ifnonnull     20
        19: return
        20: aload_0
        21: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        24: ldc           #21                 // String routedraw
        26: iconst_0
        27: invokestatic  #22                 // Method java/lang/Boolean.valueOf:(Z)Ljava/lang/Boolean;
        30: invokevirtual #23                 // Method core/game/node/entity/Entity.getAttribute:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
        33: checkcast     #24                 // class java/lang/Boolean
        36: invokevirtual #25                 // Method java/lang/Boolean.booleanValue:()Z
        39: istore        5
        41: iload         5
        43: ifeq          122
        46: aload_0
        47: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        50: instanceof    #14                 // class core/game/node/entity/player/Player
        53: ifeq          122
        56: aload_0
        57: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        60: checkcast     #14                 // class core/game/node/entity/player/Player
        63: astore        6
        65: new           #30                 // class core/game/node/item/GroundItem
        68: dup
        69: new           #96                 // class core/game/node/item/Item
        72: dup
        73: sipush        13444
        76: invokespecial #97                 // Method core/game/node/item/Item."<init>":(I)V
        79: iload_1
        80: iload_2
        81: aload         6
        83: invokevirtual #82                 // Method core/game/node/entity/player/Player.getLocation:()Lcore/game/world/map/Location;
        86: invokevirtual #98                 // Method core/game/world/map/Location.getZ:()I
        89: invokestatic  #99                 // Method core/game/world/map/Location.create:(III)Lcore/game/world/map/Location;
        92: aload         6
        94: invokespecial #100                // Method core/game/node/item/GroundItem."<init>":(Lcore/game/node/item/Item;Lcore/game/world/map/Location;Lcore/game/node/entity/player/Player;)V
        97: astore        7
        99: aload_0
       100: getfield      #10                 // Field routeItems:Ljava/util/ArrayList;
       103: aload         7
       105: invokevirtual #101                // Method java/util/ArrayList.add:(Ljava/lang/Object;)Z
       108: pop
       109: aload         7
       111: invokevirtual #31                 // Method core/game/node/item/GroundItem.getLocation:()Lcore/game/world/map/Location;
       114: invokestatic  #32                 // Method core/game/world/map/RegionManager.getRegionPlane:(Lcore/game/world/map/Location;)Lcore/game/world/map/RegionPlane;
       117: aload         7
       119: invokevirtual #102                // Method core/game/world/map/RegionPlane.add:(Lcore/game/node/item/GroundItem;)V
       122: iload_1
       123: aload         4
       125: invokevirtual #103                // Method core/game/world/map/Point.getX:()I
       128: isub
       129: istore        6
       131: iload_2
       132: aload         4
       134: invokevirtual #104                // Method core/game/world/map/Point.getY:()I
       137: isub
       138: istore        7
       140: iload         6
       142: invokestatic  #105                // Method java/lang/Math.abs:(I)I
       145: iload         7
       147: invokestatic  #105                // Method java/lang/Math.abs:(I)I
       150: invokestatic  #106                // Method java/lang/Math.max:(II)I
       153: istore        8
       155: iconst_0
       156: istore        9
       158: iload         9
       160: iload         8
       162: if_icmpge     222
       165: iload         6
       167: ifge          176
       170: iinc          6, 1
       173: goto          184
       176: iload         6
       178: ifle          184
       181: iinc          6, -1
       184: iload         7
       186: ifge          195
       189: iinc          7, 1
       192: goto          203
       195: iload         7
       197: ifle          203
       200: iinc          7, -1
       203: aload_0
       204: iload_1
       205: iload         6
       207: isub
       208: iload_2
       209: iload         7
       211: isub
       212: iload_3
       213: invokevirtual #107                // Method addPoint:(IIZ)V
       216: iinc          9, 1
       219: goto          158
       222: return

  public void addPoint(int, int, boolean);
    Code:
         0: aload_0
         1: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
         4: invokeinterface #95,  1           // InterfaceMethod java/util/Deque.peekLast:()Ljava/lang/Object;
         9: checkcast     #20                 // class core/game/world/map/Point
        12: astore        4
        14: aload         4
        16: ifnonnull     20
        19: return
        20: iload_1
        21: aload         4
        23: invokevirtual #103                // Method core/game/world/map/Point.getX:()I
        26: isub
        27: istore        5
        29: iload_2
        30: aload         4
        32: invokevirtual #104                // Method core/game/world/map/Point.getY:()I
        35: isub
        36: istore        6
        38: iload         5
        40: iload         6
        42: invokestatic  #108                // Method core/game/world/map/Direction.getDirection:(II)Lcore/game/world/map/Direction;
        45: astore        7
        47: aload         7
        49: ifnull        78
        52: aload_0
        53: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
        56: new           #20                 // class core/game/world/map/Point
        59: dup
        60: iload_1
        61: iload_2
        62: aload         7
        64: iload         5
        66: iload         6
        68: iload_3
        69: invokespecial #109                // Method core/game/world/map/Point."<init>":(IILcore/game/world/map/Direction;IIZ)V
        72: invokeinterface #110,  2          // InterfaceMethod java/util/Deque.add:(Ljava/lang/Object;)Z
        77: pop
        78: return

  public boolean isRunningBoth();
    Code:
         0: aload_0
         1: invokevirtual #111                // Method isRunDisabled:()Z
         4: ifeq          9
         7: iconst_0
         8: ireturn
         9: aload_0
        10: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        13: instanceof    #14                 // class core/game/node/entity/player/Player
        16: ifeq          37
        19: aload_0
        20: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
        23: checkcast     #14                 // class core/game/node/entity/player/Player
        26: invokevirtual #35                 // Method core/game/node/entity/player/Player.getSettings:()Lcore/game/node/entity/player/link/Settings;
        29: invokevirtual #112                // Method core/game/node/entity/player/link/Settings.isRunToggled:()Z
        32: ifeq          37
        35: iconst_1
        36: ireturn
        37: aload_0
        38: getfield      #7                  // Field running:Z
        41: ireturn

  public boolean hasPath();
    Code:
         0: aload_0
         1: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
         4: invokeinterface #113,  1          // InterfaceMethod java/util/Deque.isEmpty:()Z
         9: ifne          16
        12: iconst_1
        13: goto          17
        16: iconst_0
        17: ireturn

  public boolean isMoving();
    Code:
         0: aload_0
         1: getfield      #5                  // Field walkDir:I
         4: iconst_m1
         5: if_icmpne     16
         8: aload_0
         9: getfield      #6                  // Field runDir:I
        12: iconst_m1
        13: if_icmpeq     20
        16: iconst_1
        17: goto          21
        20: iconst_0
        21: ireturn

  public void reset();
    Code:
         0: aload_0
         1: aload_0
         2: getfield      #7                  // Field running:Z
         5: invokevirtual #78                 // Method reset:(Z)V
         8: return

  public void reset(boolean);
    Code:
         0: aload_0
         1: getfield      #11                 // Field entity:Lcore/game/node/entity/Entity;
         4: invokevirtual #12                 // Method core/game/node/entity/Entity.getLocation:()Lcore/game/world/map/Location;
         7: astore_2
         8: aload_2
         9: ifnonnull     24
        12: aload_0
        13: invokevirtual #114                // Method java/lang/Object.getClass:()Ljava/lang/Class;
        16: getstatic     #115                // Field core/tools/Log.ERR:Lcore/tools/Log;
        19: ldc           #116                // String The entity location provided was null.Are you sure anything down the stack trace isn\'t providing an NPC with a null location?
        21: invokestatic  #117                // Method core/api/ContentAPIKt.log:(Ljava/lang/Class;Lcore/tools/Log;Ljava/lang/String;)V
        24: aload_0
        25: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
        28: invokeinterface #118,  1          // InterfaceMethod java/util/Deque.clear:()V
        33: aload_0
        34: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
        37: new           #20                 // class core/game/world/map/Point
        40: dup
        41: aload_2
        42: invokevirtual #90                 // Method core/game/world/map/Location.getX:()I
        45: aload_2
        46: invokevirtual #91                 // Method core/game/world/map/Location.getY:()I
        49: invokespecial #119                // Method core/game/world/map/Point."<init>":(II)V
        52: invokeinterface #110,  2          // InterfaceMethod java/util/Deque.add:(Ljava/lang/Object;)Z
        57: pop
        58: aload_0
        59: iload_1
        60: putfield      #7                  // Field running:Z
        63: return

  public int getWalkDir();
    Code:
         0: aload_0
         1: getfield      #5                  // Field walkDir:I
         4: ireturn

  public int getRunDir();
    Code:
         0: aload_0
         1: getfield      #6                  // Field runDir:I
         4: ireturn

  public void setRunning(boolean);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #7                  // Field running:Z
         5: return

  public boolean isRunning();
    Code:
         0: aload_0
         1: getfield      #7                  // Field running:Z
         4: ireturn

  public core.game.world.map.Location getFootPrint();
    Code:
         0: aload_0
         1: getfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
         4: areturn

  public void setFootPrint(core.game.world.map.Location);
    Code:
         0: aload_0
         1: aload_1
         2: putfield      #13                 // Field footPrint:Lcore/game/world/map/Location;
         5: return

  public java.util.Deque<core.game.world.map.Point> getQueue();
    Code:
         0: aload_0
         1: getfield      #4                  // Field walkingQueue:Ljava/util/Deque;
         4: areturn

  public boolean isRunDisabled();
    Code:
         0: aload_0
         1: getfield      #93                 // Field runDisabled:Z
         4: ireturn

  public void setRunDisabled(boolean);
    Code:
         0: aload_0
         1: iload_1
         2: putfield      #93                 // Field runDisabled:Z
         5: return
}
